FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libboost-all-dev \
    python3 \
    python3-pip \
    curl \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install onnxruntime

RUN apt-get update && apt-get install -y libfaiss-dev

RUN git clone https://github.com/facebookresearch/fastText.git /fasttext \
    && cd /fasttext && mkdir build && cd build && cmake .. && make -j$(nproc) && cp ../fasttext ../libfasttext.so /usr/local/lib/ && cp ../*.h /usr/local/include/ && ldconfig

WORKDIR /opt
RUN git clone https://github.com/YourUsername/MultimodalVideoChatbot.git
WORKDIR /opt/MultimodalVideoChatbot
RUN mkdir build && cd build && cmake -DUSE_CUDA=OFF -DBUILD_TESTS=OFF .. && make -j$(nproc)

EXPOSE 5000
ENTRYPOINT ["./build/server/WebSocketServer"]