FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    unzip \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libboost-all-dev \
    qtbase5-dev \
    qttools5-dev \
    libqt5multimedia5-plugins \
    libqt5multimediawidgets5 \
    curl \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/microsoft/onnxruntime/releases/download/v1.11.1/onnxruntime-linux-x64-1.11.1.tgz \
  && tar -xzf onnxruntime-linux-x64-1.11.1.tgz -C /usr/local \
  && rm onnxruntime-linux-x64-1.11.1.tgz

RUN apt-get update && apt-get install -y libfaiss-dev

RUN git clone https://github.com/facebookresearch/fastText.git /fasttext \
    && cd /fasttext && mkdir build && cd build && cmake .. && make -j$(nproc) && cp ../fasttext ../libfasttext.so /usr/local/lib/ && cp ../*.h /usr/local/include/ && ldconfig

WORKDIR /opt
RUN git clone https://github.com/YourUsername/MultimodalVideoChatbot.git
WORKDIR /opt/MultimodalVideoChatbot
RUN mkdir build && cd build && cmake -DUSE_CUDA=OFF -DBUILD_GUI=ON .. && make -j$(nproc)

ENTRYPOINT ["./build/gui/VideoChatbot"]